SERVER_URL_DEV="https://api.soar3dsandbox.io/api"
SERVER_URL_PROD="https://api.xspada.com/api"
SOCIAL_REDIRECT_URI_PROD="https://app.xspada.com"
SOCIAL_REDIRECT_URI_DEV="https://soar3dsandbox.io"
GOOGLE_WEB_CLIENT_ID="265968481911-b70l7shjrlm3mfbkqffnhff2blmkvm1j.apps.googleusercontent.com"
GOOGLE_IOS_CLIENT_ID="265968481911-qkcnhnq3evi3k0091opqs51nuo9ckm14.apps.googleusercontent.com"
GOOGLE_WEB_CLIENT_ID_DEV="265968481911-da4pl9lk2evffr4j4pnrb2d9b1aj6ct4.apps.googleusercontent.com"
CLIENT_SECRET_KEY="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"
MAPBOX_ACCESS_TOKEN="pk.eyJ1Ijoic2FpZmJpbmtoYWtpIiwiYSI6ImNsaHowb2Q4MDE5NDUzcW50aHh4cmVqdGsifQ.cwVMa9flr_6jK89J4SEceA"